<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.eeaters</groupId>
  <artifactId>eeaters-utils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>eeaters-utils</name>
  <url>https://github.com/eeaters</url>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <!-- 开源协议: apache 2.0代表完全开源 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- 自动部署: -->
    <scm>
        <tag>master</tag>
        <connection>git@gitee.com:eeaters/eeaters-utils.git</connection>
    </scm>

    <!-- 配置贡献者 -->
    <developers>
        <developer>
            <name>eeaters</name>
        </developer>
    </developers>
</project>
